{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-DESKTOP\\SQLEXPRESS03;Database=FastMeals2;Trusted_Connection=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PioPcEO5sgKPQshMTyKxspD21Ga9kfxTIXpfZkKGKBKYpduyWE9PpmSO7UbigDjh0VQu8Btn0VE8xY0CHYgkaR700p0RQomhf",
    "SecretKey": "sk_test_51PioPcEO5sgKPQshN8XTR35hOdaRQFhFpq7nk0OSLQOB4bwmrVuFKt3rwBVUj4ahLLKY3rP54RdOj8dlqO3VckWm00NMkJ8jRI"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}